# QuizBattle

./: .gitignore  BETA_TESTING_GUIDE.md  CHANGELOG_GUEST_MODE.md  DEVELOPMENT_SUMMARY.md  FIX_GAMEPLAY.md  FIX_SUMMARY.md  IMPLEMENTATION.md  ONLINE_MODE_IMPLEMENTATION_SUMMARY.md  QUICK_FIX_NOTES.md  README.md  RELEASE_GUIDE.md  SOUND_EFFECTS_GUIDE.md  SPRITE_CREDITS.md  TODO_ONLINE_MODE.md  UI_ENHANCEMENT.md  align_goblin_bottom.py  crop_goblin_sprites.py  crop_goblin_tight.py  crop_sprite.py  extract_goblin_hurt.py  extract_goblin_hurt_full.py  gradle.properties  prepare_knight_sprites.py  resize_goblin_uniform.py  uniform_goblin_bottom.py  untitled-plan-composeToXml.prompt.md  update_icons.sh
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mytheclipse/quizbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytheclipse/quizbattle/: BaseActivity.kt  BattleActivity.kt  BattleResultActivity.kt  ChatListActivity.kt  ChatRoomActivity.kt  CreatePostActivity.kt  EditProfileActivity.kt  FeedActivity.kt  FriendListActivity.kt  GameHistoryActivity.kt  LeaderboardActivity.kt  LobbyListActivity.kt  LobbyRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MatchmakingActivity.kt  MissionsActivity.kt  Navigation.kt  NotificationActivity.kt  OnlineBattleActivity.kt  OnlineMenuActivity.kt  ProfileActivity.kt  QuestionManagementActivity.kt  RankedActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/mytheclipse/quizbattle/adapter/: ChatMessageAdapter.kt  ChatRoomAdapter.kt  GameHistoryAdapter.kt  LeaderboardAdapter.kt  NotificationAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/mytheclipse/quizbattle/data/: QuestionDataProvider.kt
app/src/main/java/com/mytheclipse/quizbattle/ui/: FriendAdapter.kt  FriendRequestAdapter.kt  MatchConfirmationDialog.kt
app/src/main/java/com/mytheclipse/quizbattle/util/: AuthUtils.kt  SoundManager.kt
app/src/main/java/com/mytheclipse/quizbattle/utils/: AppLogger.kt  FeedbackUtils.kt  LocaleHelper.kt  MatchFoundDialogHelper.kt  MusicManager.kt  NetworkMonitor.kt  ResultDialogHelper.kt  SoundManager.kt  SoundUtils.kt  ToastUtils.kt  ViewExtensions.kt  ViewModelUtils.kt
app/src/main/res/color/: input_border_selector.xml
app/src/main/res/drawable/: anim_goblin_attack.xml  anim_goblin_dead.xml  anim_goblin_hurt.xml  anim_goblin_idle.xml  anim_knight_attack.xml  anim_knight_dead.xml  anim_knight_hurt.xml  anim_knight_idle.xml  bg_avatar_glow.xml  bg_badge_difficulty.xml  bg_battle_arena.xml  bg_button_danger.xml  bg_button_primary.xml  bg_card_glass.xml  bg_chat_bubble_own.xml  bg_circle_border.xml  bg_dialog.xml  bg_gradient_main.xml  bg_gradient_primary.xml  bg_input_field.xml  bg_input_modern.xml  bg_rank_badge.xml  bg_reward_badge.xml  bg_spinner.xml  bg_unread_dot.xml  ic_add_friend.xml  ic_battle.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_coin.xml  ic_difficulty.xml  ic_error.xml  ic_google.xml  ic_hourglass.xml  ic_language.xml  ic_stat_points.xml  ic_stat_wins.xml  ic_success.xml
app/src/main/res/drawable/Demo/: tileset_demo_instructions.aseprite
app/src/main/res/layout/: activity_battle.xml  activity_battle_result.xml  activity_chat_list.xml  activity_chat_room.xml  activity_create_post.xml  activity_edit_profile.xml  activity_feed.xml  activity_friend_list.xml  activity_leaderboard.xml  activity_lobby_list.xml  activity_lobby_room.xml  activity_login.xml  activity_main.xml  activity_matchmaking.xml  activity_missions.xml  activity_notification.xml  activity_online_battle.xml  activity_online_menu.xml  activity_profile.xml  activity_question_management.xml  activity_ranked.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  dialog_add_edit_question.xml  dialog_add_friend.xml  dialog_match_confirmation.xml  dialog_result.xml  item_chat_message.xml  item_chat_room.xml  item_friend.xml  item_friend_request.xml  item_game_history.xml  item_leaderboard.xml  item_leaderboard_podium.xml  item_notification.xml  item_question.xml  overlay_match_found.xml
app/src/main/res/menu/: menu_friend_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mytheclipse/quizbattle/: ExampleUnitTest.kt
docs/: CLEAN_ARCHITECTURE.md  database_schema.md  feature_verification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
