<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_xs">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:maxWidth="280dp"
        android:padding="@dimen/spacing_medium"
        android:background="@drawable/bg_chat_bubble_other">

        <TextView
            android:id="@+id/senderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/accent_gold"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="@dimen/text_size_xs"
            android:textColor="@color/text_secondary"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_xxs" />
    </LinearLayout>
</LinearLayout>
